# qaExampleJunit5

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/qa/extensions/: CloseDriverExtension.java  LogExtension.java  ScreenshotExtension.java
src/main/java/com/qa/pageobjects/: AdoptOpenJdkPage.java  BasePage.java  DuckDuckGoLandingPage.java  DuckDuckGoResultsPage.java
src/main/java/com/qa/testbase/: BrowsersEnum.java  TestBase.java  TestModesEnum.java
src/main/java/com/qa/testbase/driverfactory/: ChromeFactory.java  DriverFactory.java  DriverInterface.java  EdgeFactory.java  FirefoxFactory.java  GenericFactory.java
src/main/java/com/qa/utils/: WaitConstants.java  WaitForElementToAppear.java
src/test/java/com/example/qa/suites/: Suite.java
src/test/java/com/example/qa/tests/: FirstTest.java
src/test/resources/: logback-test.xml
